MONGO_URI=mongodb+srv://asad:asad@cluster0.osx8d.mongodb.net/Zommies
JWT_SECRET_KEY=super-secret-key

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=asadali428killer@gmail.com
MAIL_PASSWORD=lqbf tkgd nsae nvun
